[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6541
    [34mall[39m: [
      [34;4mApp\Models\Devis[39;24m {#6528
        [34mid[39m: [35m11[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["entreprise","hebergement","email"][39m",
        [34mtotal_ttc[39m: [35m525[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-23 16:48:32[39m",
        [34mupdated_at[39m: "[32m2026-06-23 17:01:50[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m525[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m1[39m,
        [34mpaiement_type[39m: "[32mreste[39m",
        [34mpaiement_date[39m: "[32m2026-06-23 17:01:50[39m",
        [34mservice_type[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Devis[39;24m {#6527
        [34mid[39m: [35m13[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["deplacement","ssd","blog"][39m",
        [34mtotal_ttc[39m: [35m370[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-23 17:13:05[39m",
        [34mupdated_at[39m: "[32m2026-06-23 17:13:44[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m370[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m0[39m,
        [34mpaiement_type[39m: "[32mtotal[39m",
        [34mpaiement_date[39m: "[32m2026-06-23 17:13:44[39m",
        [34mservice_type[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Devis[39;24m {#6526
        [34mid[39m: [35m14[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["deplacement","ssd"][39m",
        [34mtotal_ttc[39m: [35m120[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-23 17:30:17[39m",
        [34mupdated_at[39m: "[32m2026-06-25 08:54:10[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m120[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m0[39m,
        [34mpaiement_type[39m: "[32mtotal[39m",
        [34mpaiement_date[39m: "[32m2026-06-25 08:54:10[39m",
        [34mservice_type[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Devis[39;24m {#6525
        [34mid[39m: [35m15[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["deplacement","ssd"][39m",
        [34mtotal_ttc[39m: [35m120[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-24 15:39:40[39m",
        [34mupdated_at[39m: "[32m2026-06-24 15:40:28[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m120[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m0[39m,
        [34mpaiement_type[39m: "[32mtotal[39m",
        [34mpaiement_date[39m: "[32m2026-06-24 15:40:28[39m",
        [34mservice_type[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Devis[39;24m {#6524
        [34mid[39m: [35m17[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["entreprise","hebergement"][39m",
        [34mtotal_ttc[39m: [35m520[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-25 09:00:11[39m",
        [34mupdated_at[39m: "[32m2026-06-25 09:02:34[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m520[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m1[39m,
        [34mpaiement_type[39m: "[32mtotal[39m",
        [34mpaiement_date[39m: "[32m2026-06-25 09:00:52[39m",
        [34mservice_type[39m: "[32msite[39m",
      },
      [34;4mApp\Models\Devis[39;24m {#6523
        [34mid[39m: [35m18[39m,
        [34mclient_name[39m: "[32mpierrard[39m",
        [34mclient_email[39m: "[32mlexpertimmo06@gmail.com[39m",
        [34mitems[39m: "[32m["entreprise","hebergement","email"][39m",
        [34mtotal_ttc[39m: [35m525[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-06-25 09:37:03[39m",
        [34mupdated_at[39m: "[32m2026-06-25 09:39:44[39m",
        [34mdate[39m: [36mnull[39m,
        [34mheure[39m: [36mnull[39m,
        [34mstatut[39m: "[32mpayé[39m",
        [34mtotal_ht[39m: [35m525[39m,
        [34mtva[39m: [35m0[39m,
        [34macompte_possible[39m: [35m1[39m,
        [34mpaiement_type[39m: "[32macompte[39m",
        [34mpaiement_date[39m: "[32m2026-06-25 09:37:49[39m",
        [34mservice_type[39m: "[32msite[39m",
      },
    ],
  }

